au3.keywords.user.udfs = memoryopen memoryclose writebinary memorywrite memoryread memoryreadptr \
	swapendian getloggedcharnames scangw __processgetname initialize getvalue \
	setvalue scan addpattern getscannedaddress scanforcharname startsalvage \
	salvagematerials salvagemod identifyitem identifybag equipitem useitem \
	useitembyslot pickupitem dropitem moveitem destroyitem acceptallitems \
	sellitem buyitem buyidkit buysuperioridkit traderrequest traderbuy \
	traderrequestsell tradersell collectitem getmerchantitemptrbymodelid getinventoryitemptrbymodelid mergestackleftover \
	getitembymodelidextended getiteminscr getitemmaxdmg getitemmod1 getitemmod2 getisshield \
	dropgold depositgold withdrawgold changegold addhero kickhero \
	kickallheroes addnpc kicknpc cancelhero cancelall commandhero \
	commandall lockherotarget setheroaggression disableheroskillslot enableheroskillslot changeheroskillslotstate \
	useheroskill setdisplayedtitle move moveto goplayer gonpc \
	gotonpc gosignpost gotosignpost attack turnleft turnright \
	movebackward moveforward strafeleft straferight toggleautorun reversedirection \
	travelto zonemap movemap returntooutpost enterchallenge enterchallengeforeign \
	travelgh leavegh acceptquest questreward abandonquest closeallpanels \
	toggleherowindow toggleinventory toggleallbags toggleworldmap toggleoptions togglequestwindow \
	toggleskillwindow togglemissionmap togglefriendlist toggleguildwindow togglepartywindow togglescorechart \
	togglelayoutwindow toggleminionlist toggleheropanel toggleheropetpanel togglepetpanel togglehelpwindow \
	changetarget calltarget cleartarget targetnearestenemy targetnextenemy targetpartymember \
	targetpreviousenemy targetcalledtarget targetself targetnearestally targetnearestitem targetnextitem \
	targetpreviousitem targetnextpartymember targetpreviouspartymember enablerendering disablerendering displayall \
	displayallies displayenemies writechat sendwhisper sendchat changeweaponset \
	useskill cancelaction actioninteract actionfollow dropbundle clearpartycommands \
	suppressaction openchest dropbuff makescreenshot inviteplayer leavegroup \
	switchmode resign donatefaction dialog getlastdialogid getlastdialogidhex \
	skipcinematic setskillbarskill loadskillbar loadskilltemplate loadattributes increaseattribute \
	decreaseattribute setattributes maxattributes clearattributes changesecondprofession getprofessionname \
	initmapload ensureenglish togglelanguage changemaxzoom clearmemory setmaxmemory \
	enqueue floattoint getherotitle getgladiatortitle getkurzicktitle getluxontitle \
	getdrunkardtitle getsurvivortitle getmaxtitles getluckytitle getunluckytitle getsunspeartitle \
	getlightbringertitle getcommandertitle getgamertitle getlegendaryguardiantitle getsweettitle getasuratitle \
	getdeldrimortitle getvanguardtitle getnorntitle getnorthmasterytitle getpartytitle getzaishentitle \
	gettreasuretitle getwisdomtitle getkurzickfaction getmaxkurzickfaction getluxonfaction getmaxluxonfaction \
	getbalthazarfaction getmaxbalthazarfaction getimperialfaction getmaximperialfaction getrarity getisided \
	getitemreq getitemattribute getmodbyidentifier getmodstruct getassignedtome getcanpickup \
	getbag getitembyslot getitembyitemid getitembyagentid getitembymodelid getgoldstorage \
	getgoldcharacter findsalvagekit findidkit gettradercostid gettradercostvalue getmerchantitemsbase \
	getmerchantitemssize getherocount getheroid getheronumberbyagentid getheronumberbyheroid getheroprofession \
	getisheroskillslotdisabled getagentbyid getagentptr getagentexists gettarget getagentbyplayername \
	getagentbyname getnearestagenttoagent getnearestenemytoagent getnearestagenttocoords getnearestsignposttoagent getnearestsignposttocoords \
	getnearestnpctoagent getnearestnpctocoords getnearestitemtoagent getparty arraycontains arraycontainsnumber \
	tcontains getagentarray getpartydanger getagentdanger getisliving getisstatic \
	getismovable getenergy gethealth getismoving getisknocked getisattacking \
	getiscasting getisbleeding gethascondition getisdead gethasdeepwound getispoisoned \
	getisenchanted gethasdegenhex gethashex gethasweaponspell getisboss getplayername \
	getagentname getbuffcount getistargetbuffed getbuffbyindex getskillbar getskillbarskillid \
	getskillbarskilladrenaline getskillbarskilladrenalinerecharge getskillbarskillrecharge getskillenergycost getskillbyid getmorale \
	geteffect gethaseffects geteffecttimeremaining getskilltimer getattributebyid getexperience \
	getareavanquished getfoeskilled getfoestokill getmaxagents getmyid getcurrenttarget \
	getcurrenttargetid getping getmapid getmaploading getmapisloaded getdistrict \
	getregion getlanguage waitmaploading getquestbyid getcharname getloggedin \
	getdisplaylanguage getinstanceuptime getbuildnumber getprofprimaryattribute rndsleep tolsleep \
	getwindowhandle computedistance getdistance getpseudodistance getispointinpolygon convertid \
	sendpacket performaction bin64todec base64tobin64 setevent event \
	modifymemory writedetour createdata createmain createtargetlog createskilllog \
	createskillcancellog createskillcompletelog createchatlog createdialoghook createtraderhook createloadfinished \
	createstringlog createstringfilter1 createstringfilter2 createrenderingmod createcommands _ \
	completeasmcode getlabelinfo asmnumber countslots countslotschest getscythemaxdmg \
	getscythemindmg getiteminscr getitemmod1 getitemmod2 getisshield rndtravel \
	upgradeitem setplayerstatus getplayerstatus retainthis 