[keyToId]
LMBUTTON=01
RMBUTTON=02
MMBUTTON=04
PREV=05
NEXT=06
BACKSPACE=08
TAB=09
CLEAR=0C
ENTER=0D
SHIFT=10
CTRL=11
ALT=12
PAUSE=13
CAPS LOCK=14
ESC=1B
SPACEBAR=20
PAGE UP=21
PAGE DOWN=22
END=23
HOME=24
LARROW=25
UPARROW=26
RARROW=27
DOWNARROW=28
SELECT=29
PRINT=2A
EXECUT=2B
PRINT SCREEN=2C
INS=2D
DEL=2E
0=30
1=31
2=32
3=33
4=34
5=35
6=36
7=37
8=38
9=39
A=41
B=42
C=43
D=44
E=45
F=46
G=47
H=48
I=49
J=4A
K=4B
L=4C
M=4D
N=4E
O=4F
P=50
Q=51
R=52
S=53
T=54
U=55
V=56
W=57
X=58
Y=59
Z=5A
Left Windows=5B
Right Windows=5C
NUMPAD0=60
NUMPAD1=61
NUMPAD2=62
NUMPAD3=63
NUMPAD4=64
NUMPAD5=65
NUMPAD6=66
NUMPAD7=67
NUMPAD8=68
NUMPAD9=69
*=6A
+=6B
Separator=6C
-=6D
.=6E
Divide=6F
F1=70
F2=71
F3=72
F4=73
F5=74
F6=75
F7=76
F8=77
F9=78
F10=79
F11=7A
F12=7B
NUMLOCK=90
LSHIFT=A0
RSHIFT=A1
LCTRL=A2
RCTRL=A3
LMENU=A4
RMENU=A5
;=BA
==BB
,=BC
-=BD
.=BE
/=BF
`=C0
[=DB
\=DC
]=DD



[idToKey]
01=LMBUTTON
02=RMBUTTON
04=MMBUTTON
05=PREV
06=NEXT
08=BACKSPACE
09=TAB
0C=CLEAR
0D=ENTER
10=SHIFT
11=CTRL
12=ALT
13=PAUSE
14=CAPS LOCK
1B=ESC
20=SPACEBAR
21=PAGE UP
22=PAGE DOWN
23=END
24=HOME
25=LARROW
26=UPARROW
27=RARROW
28=DOWNARROW
29=SELECT
2A=PRINT
2B=EXECUT
2C=PRINT SCREEN
2D=INS
2E=DEL
30=0
31=1
32=2
33=3
34=4
35=5
36=6
37=7
38=8
39=9
41=A
42=B
43=C
44=D
45=E
46=F
47=G
48=H
49=I
4A=J
4B=K
4C=L
4D=M
4E=N
4F=O
50=P
51=Q
52=R
53=S
54=T
55=U
56=V
57=W
58=X
59=Y
5A=Z
5B=Left Windows
5C=Right Windows
60=NUMPAD0
61=NUMPAD1
62=NUMPAD2
63=NUMPAD3
64=NUMPAD4
65=NUMPAD5
66=NUMPAD6
67=NUMPAD7
68=NUMPAD8
69=NUMPAD9
6A=*
6B=+
6C=Separator
6D=-
6E=.
6F=Divide
70=F1
71=F2
72=F3
73=F4
74=F5
75=F6
76=F7
77=F8
78=F9
79=F10
7A=F11
7B=F12
90=NUMLOCK
A0=LSHIFT
A1=RSHIFT
A2=LCTRL
A3=RCTRL
A4=LMENU
A5=RMENU
BA=;
BB==
BC=,
BD=-
BE=.
BF=/
C0=`
DB=[
DC=\
DD=]