更新: 

捡起所有"匕首"，"盾"，"锤子"，"藤仗类幻术武器"，和"剑"。

拆解以上物品中卖价少于335金的器械 (可字+低要求的"匕首"+"盾"除外)。

记录"拆解成本"(含鉴定器，拆解器费用，及 各被拆解物的 卖价)
总拆解成本=拆解成本+钢组数*1000 (每组钢需要1k的拆解器拆成铁)
----------------------------------------------------------
角色从城内启动，否则或无法装载技能。

[清箱操作在四章"欧拉夫"完成]，[材料购买于四章"北方之眼"完成]

"选择材料"栏内 已预先填入"心灵之玉"，但可换为 其他 稀有材料。
"选择购买数量"栏内 已预先填入"6"，但可选 其他 数目。
"限价"栏内 已预先填入"99999"，但可填入 其他 价钱 (单位为金，1k=1000金)。

[无法放入箱子的随身金 将被用来购买以上材料。若商人卖价高于"限价"则不买。]

外挂活动限于亚洲+国际
外挂应可多开

外挂主要使用: "高级拆解工具"(以便多次户外拆解)。
可拆出刚或铁，加 少许土，骨，花岗岩，皮，和木板。
材料中，外挂会卖掉: 随身木板，避免浪费包内空间。

"产量"/"效率"对应"统计选择"栏内被选中物品。 

工具亦可统计其他物品的收获率，但需输入其相应型号码 ("自动化助手"->"数据采集"->"所有物品数据"->"型号"栏; 例:冰河石=27047)。 

如不在意统计数据，可忽略"统计选择"栏